{
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start"
  },
  "dependencies": {
    "concurrently": "^9.0.1",
    "jwt-decode": "^4.0.0"
  }
}